<!DOCTYPE html>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon appli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topbar-menu">
        <h1 class="title-menu">Menu La passerelle</h1>
        <button class="retour-menu">retour</button>
    </div>    
    <table class="table-menu">
        <tr>
            <th colspan="3">ENTREES</th>
        </tr>
        <tr>
            <td class="nom-plats">Salade Niçoise</td>
            <td>thon, oeuf, tomate, olive</td>
            <td class="prix">6€</td>
            <td><button class="retour-menu">sélectioné</button></td>
        </tr>
        <tr>
            <td class="nom-plats">Melon au porto</td>
            <td>avec jambon cru</td>
            <td class="prix">5,50€</td>
            <td><button class="retour-menu">sélectioné</button></td>
        </tr>
        <tr>
            <td class="nom-plats">Assiette de <br>charcuterie</td>
            <td>avec salade verte</td>
            <td class="prix">5,50€</td>
            <td><button class="retour-menu">sélectioné</button></td>
        </tr>
        <tr>
            <td class="nom-plats">Quiche lorraine</td>
            <td>avec salade verte</td>
            <td class="prix">7€</td>
            <td><button class="retour-menu">sélectioné</button></td>
        </tr>
        <tr>
            <th colspan="3">PLATS PRINCIPAUX</th>
        </tr>
        <tr>
            <td class="nom-plats">Steack frites</td>
            <td>avec salade verte</td>
            <td class="prix">8€</td>
            <td><button class="retour-menu">sélectioné</button></td>
        </tr>
        <tr>
            <td class="nom-plats">Boeuf bourguignon</td>
            <td>avec gratin de pomme de terre</td>
            <td class="prix">11€</td>
            <td><button class="retour-menu">sélectioné</button></td>
        </tr>
        <tr>
            <td class="nom-plats">Pavé de saumon</td>
            <td>avec légume verts sautés</td>
            <td class="prix">12€</td>
            <td><button class="retour-menu">sélectioné</button></td>
        </tr>
        <tr>
            <td class="nom-plats">moule marignières</td>
            <td>avec frite et salade verte</td>
            <td class="prix">€</td>
            <td><button class="retour-menu">sélectioné</button></td>
        </tr>
        <tr>
            <th colspan="3">DESSERTS</th>
        </tr>
        <tr>
            <td class="nom-plats">Mousse au chocolat</td>
            <td>Chocolat vairhona</td>
            <td class="prix">5€</td>
            <td><button class="retour-menu">sélectioné</button></td>
        </tr>
        <tr>
            <td class="nom-plats">Tarte au pommes</td>
            <td>avec boule de glace vanille</td>
            <td class="prix">4€</td>
            <td><button class="retour-menu">sélectioné</button></td>
        </tr>
        <tr>
            <td class="nom-plats">Crème brulée</td>
            <td>avec biscuit caramel</td>
            <td class="prix">4,50€</td>
            <td><button class="retour-menu">sélectioné</button></td>
        </tr>
        <tr>
            <td class="nom-plats">Sorbet/glace </td>
            <td rowspan="2">2 boules: fraise, chocolat, poire, <br>citron, menthe, café, vanille</td>
            <td class="prix">4€</td>
            <td><button class="retour-menu">sélectioné</button></td>
        </tr>
    </table>
</body>
</html>